C:/MIPS/Sources/Mux_Register_File.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Mux_Register_File.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux_Register_File

Top level modules:
	Mux_Register_File

} {} {}} C:/MIPS/Sources/Multiplexer_2_to_1.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Multiplexer_2_to_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplexer_2_to_1

Top level modules:
	Multiplexer_2_to_1

} {} {}} C:/MIPS/Sources/Program_Counter.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Program_Counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Program_Counter

Top level modules:
	Program_Counter

} {} {}} C:/MIPS/Sources/Control.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/MIPS/Sources/ALU.v {1 {vlog -work work -stats=none C:/MIPS/Sources/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/MIPS/Sources/Register_File.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Register_File.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} C:/MIPS/Sources/Register.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/MIPS/Sources/MIPS_Processor_TB.v {1 {vlog -work work -stats=none C:/MIPS/Sources/MIPS_Processor_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MIPS_Processor_TB

Top level modules:
	MIPS_Processor_TB

} {} {}} C:/MIPS/Sources/Program_Memory.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Program_Memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Program_Memory

Top level modules:
	Program_Memory

} {} {}} C:/MIPS/Sources/MIPS_Processor.v {1 {vlog -work work -stats=none C:/MIPS/Sources/MIPS_Processor.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MIPS_Processor

Top level modules:
	MIPS_Processor

} {} {}} C:/MIPS/Sources/Sign_Extend.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Sign_Extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Sign_Extend

Top level modules:
	Sign_Extend

} {} {}} C:/MIPS/Sources/Adder.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} C:/MIPS/Sources/Shift_Left_2.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Shift_Left_2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Shift_Left_2

Top level modules:
	Shift_Left_2

} {} {}} C:/MIPS/Sources/Decoder_Register_File.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Decoder_Register_File.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Decoder_Register_File

Top level modules:
	Decoder_Register_File

} {} {}} C:/MIPS/Sources/ALU_Control.v {1 {vlog -work work -stats=none C:/MIPS/Sources/ALU_Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_Control

Top level modules:
	ALU_Control

} {} {}}
