C:/MIPS/Sources/Pipeline_Register_EXMEM.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Pipeline_Register_EXMEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Pipeline_Register_EXMEM

Top level modules:
	Pipeline_Register_EXMEM

} {} {}} C:/MIPS/Sources/Mux_Register_File.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Mux_Register_File.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux_Register_File

Top level modules:
	Mux_Register_File

} {} {}} C:/MIPS/Sources/Multiplexer_2_to_1.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Multiplexer_2_to_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplexer_2_to_1

Top level modules:
	Multiplexer_2_to_1

} {} {}} C:/MIPS/Sources/Program_Counter.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Program_Counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Program_Counter

Top level modules:
	Program_Counter

} {} {}} C:/MIPS/Sources/Multiplexer_4_to_1.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Multiplexer_4_to_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplexer_4_to_1

Top level modules:
	Multiplexer_4_to_1

} {} {}} C:/MIPS/Sources/Pipeline_Register_MEMWB.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Pipeline_Register_MEMWB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Pipeline_Register_MEMWB

Top level modules:
	Pipeline_Register_MEMWB

} {} {}} C:/MIPS/Sources/Control.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/MIPS/Sources/Pipeline_Register.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Pipeline_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Pipeline_register

Top level modules:
	Pipeline_register

} {} {}} C:/MIPS/Sources/ALU.v {1 {vlog -work work -stats=none C:/MIPS/Sources/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/MIPS/Sources/Data_Memory.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Data_Memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} C:/MIPS/Sources/Pipeline_Register_IDEX.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Pipeline_Register_IDEX.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Pipeline_Register_IDEX

Top level modules:
	Pipeline_Register_IDEX

} {} {}} C:/MIPS/Sources/Register_File.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Register_File.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} C:/MIPS/Sources/Forward_Unit.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Forward_Unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Forward_Unit

Top level modules:
	Forward_Unit

} {} {}} C:/MIPS/Sources/Register.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/MIPS/Sources/MIPS_Processor_TB.v {1 {vlog -work work -stats=none C:/MIPS/Sources/MIPS_Processor_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MIPS_Processor_TB

Top level modules:
	MIPS_Processor_TB

} {} {}} C:/MIPS/Sources/Pipeline_Register_IFID.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Pipeline_Register_IFID.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Pipeline_Register_IFID

Top level modules:
	Pipeline_Register_IFID

} {} {}} C:/MIPS/Sources/Hazard_Detection_Unit.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Hazard_Detection_Unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Hazard_Detection_Unit

Top level modules:
	Hazard_Detection_Unit

} {} {}} C:/MIPS/Sources/MIPS_Processor.v {1 {vlog -work work -stats=none C:/MIPS/Sources/MIPS_Processor.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MIPS_Processor

Top level modules:
	MIPS_Processor

} {} {}} C:/MIPS/Sources/Program_Memory.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Program_Memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Program_Memory

Top level modules:
	Program_Memory

} {} {}} C:/MIPS/Sources/Adder.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} C:/MIPS/Sources/Sign_Extend.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Sign_Extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Sign_Extend

Top level modules:
	Sign_Extend

} {} {}} C:/MIPS/Sources/Shift_Left_2.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Shift_Left_2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Shift_Left_2

Top level modules:
	Shift_Left_2

} {} {}} C:/MIPS/Sources/Decoder_Register_File.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Decoder_Register_File.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Decoder_Register_File

Top level modules:
	Decoder_Register_File

} {} {}} C:/MIPS/Sources/Control_Switch.v {1 {vlog -work work -stats=none C:/MIPS/Sources/Control_Switch.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Control_Switch

Top level modules:
	Control_Switch

} {} {}} C:/MIPS/Sources/ALU_Control.v {1 {vlog -work work -stats=none C:/MIPS/Sources/ALU_Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_Control

Top level modules:
	ALU_Control

} {} {}}
