m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/20.1
vAdder
Z0 !s110 1624857102
!i10b 1
!s100 PnkOOz;aHdP;E:B^[AmB_2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij``B3PfPWX^WeSn<P5hXg3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/MIPS
w1602811252
8C:/MIPS/Sources/Adder.v
FC:/MIPS/Sources/Adder.v
!i122 2164
L0 13 16
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1624857101.000000
!s107 C:/MIPS/Sources/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/Adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder
vALU
R0
!i10b 1
!s100 5Y`z6FW;l=TT=8hL8TK;T2
R1
IIDBii?h1QCN`c2S59=ah@1
R2
R3
w1624857097
8C:/MIPS/Sources/ALU.v
FC:/MIPS/Sources/ALU.v
!i122 2165
L0 20 53
R4
r1
!s85 0
31
Z7 !s108 1624857102.000000
!s107 C:/MIPS/Sources/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/ALU.v|
!i113 1
R5
R6
n@a@l@u
vALU_Control
R0
!i10b 1
!s100 5Wcn[RUmfbAhnOR=8L?E42
R1
IOLI7EcLJBo?Zc<[BfMd7N3
R2
R3
w1624857048
8C:/MIPS/Sources/ALU_Control.v
FC:/MIPS/Sources/ALU_Control.v
!i122 2166
L0 15 63
R4
r1
!s85 0
31
R7
!s107 C:/MIPS/Sources/ALU_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/ALU_Control.v|
!i113 1
R5
R6
n@a@l@u_@control
vControl
R0
!i10b 1
!s100 <OSkL;m]d0Y367gRkH[4L1
R1
INdSNfYRj0[Q1F8hU1W[@G2
R2
R3
w1624855950
8C:/MIPS/Sources/Control.v
FC:/MIPS/Sources/Control.v
!i122 2167
L0 14 73
R4
r1
!s85 0
31
R7
!s107 C:/MIPS/Sources/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/Control.v|
!i113 1
R5
R6
n@control
vData_Memory
Z8 !s110 1624857103
!i10b 1
!s100 NTe;SM;CkECAS=cnGQGI53
R1
I;IGed<TU5doE_:8EA=SHb3
R2
R3
w1624856006
8C:/MIPS/Sources/Data_Memory.v
FC:/MIPS/Sources/Data_Memory.v
!i122 2168
L0 13 29
R4
r1
!s85 0
31
R7
!s107 C:/MIPS/Sources/Data_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/Data_Memory.v|
!i113 1
R5
R6
n@data_@memory
vDecoder_Register_File
R8
!i10b 1
!s100 [NG@E0R0A@YcJ`VaGG8Je2
R1
I59K84nH]`DB68SNLW_iS_2
R2
R3
w1602781082
8C:/MIPS/Sources/Decoder_Register_File.v
FC:/MIPS/Sources/Decoder_Register_File.v
!i122 2169
L0 12 48
R4
r1
!s85 0
31
Z9 !s108 1624857103.000000
!s107 C:/MIPS/Sources/Decoder_Register_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/Decoder_Register_File.v|
!i113 1
R5
R6
n@decoder_@register_@file
vMIPS_Processor
R8
!i10b 1
!s100 zzYi7foVPJWRSkeV43Z4A0
R1
I]6^DfGjYYZ7kjQz^=>Gco0
R2
R3
w1624847200
8C:/MIPS/Sources/MIPS_Processor.v
FC:/MIPS/Sources/MIPS_Processor.v
!i122 2170
L0 28 326
R4
r1
!s85 0
31
R9
!s107 C:/MIPS/Sources/MIPS_Processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/MIPS_Processor.v|
!i113 1
R5
R6
n@m@i@p@s_@processor
vMIPS_Processor_TB
R8
!i10b 1
!s100 C8GTWT02SaGke=4GoOmb22
R1
IKJXoYBe1FR7Z4gTlKooU`2
R2
R3
w1603219938
8C:/MIPS/Sources/MIPS_Processor_TB.v
FC:/MIPS/Sources/MIPS_Processor_TB.v
!i122 2171
L0 15 27
R4
r1
!s85 0
31
R9
!s107 C:/MIPS/Sources/MIPS_Processor_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/MIPS_Processor_TB.v|
!i113 1
R5
R6
n@m@i@p@s_@processor_@t@b
vMultiplexer_2_to_1
Z10 !s110 1624857104
!i10b 1
!s100 QhhVD2?;2B;]RdJWRC<SN1
R1
I79UfhKWVQkolQNC:7^P2V3
R2
R3
w1602782822
8C:/MIPS/Sources/Multiplexer_2_to_1.v
FC:/MIPS/Sources/Multiplexer_2_to_1.v
!i122 2172
L0 13 21
R4
r1
!s85 0
31
R9
!s107 C:/MIPS/Sources/Multiplexer_2_to_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/Multiplexer_2_to_1.v|
!i113 1
R5
R6
n@multiplexer_2_to_1
vMux_Register_File
R10
!i10b 1
!s100 g<S=38b_jXoO9zNhC;m]D2
R1
I]``jhRGGUMC81bZE?zRD`0
R2
R3
w1602782502
8C:/MIPS/Sources/Mux_Register_File.v
FC:/MIPS/Sources/Mux_Register_File.v
!i122 2173
L0 2 82
R4
r1
!s85 0
31
Z11 !s108 1624857104.000000
!s107 C:/MIPS/Sources/Mux_Register_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/Mux_Register_File.v|
!i113 1
R5
R6
n@mux_@register_@file
vProgram_Counter
R10
!i10b 1
!s100 OLjLnZ6?n6O9_Pk6ZzCYM0
R1
IUhzFJ5Fi`[4]=i_mQaUbG2
R2
R3
w1624720985
8C:/MIPS/Sources/Program_Counter.v
FC:/MIPS/Sources/Program_Counter.v
!i122 2174
L0 15 23
R4
r1
!s85 0
31
R11
!s107 C:/MIPS/Sources/Program_Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/Program_Counter.v|
!i113 1
R5
R6
n@program_@counter
vProgram_Memory
R10
!i10b 1
!s100 0>geZ@CR5^M>h;L^WBiLK3
R1
I`=mm8f<H[Z69j^eghhiNA2
R2
R3
w1624853034
8C:/MIPS/Sources/Program_Memory.v
FC:/MIPS/Sources/Program_Memory.v
!i122 2175
L0 15 29
R4
r1
!s85 0
31
R11
!s107 C:/MIPS/Sources/Program_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/Program_Memory.v|
!i113 1
R5
R6
n@program_@memory
vRegister
Z12 !s110 1624857105
!i10b 1
!s100 Q;AM_5?icL1GQO;a=cLl:2
R1
I<Fmm@flgcT:DLIdj9_J]b3
R2
R3
w1624847796
8C:/MIPS/Sources/Register.v
FC:/MIPS/Sources/Register.v
!i122 2176
L0 12 24
R4
r1
!s85 0
31
R11
!s107 C:/MIPS/Sources/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/Register.v|
!i113 1
R5
R6
n@register
vRegister_File
R12
!i10b 1
!s100 EBYDRXIVzm`c[ZDQ9_kde2
R1
IS?mj0o:O?LhaMMY01?ZBN0
R2
R3
w1624855026
8C:/MIPS/Sources/Register_File.v
FC:/MIPS/Sources/Register_File.v
!i122 2177
L0 15 519
R4
r1
!s85 0
31
Z13 !s108 1624857105.000000
!s107 C:/MIPS/Sources/Register_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/Register_File.v|
!i113 1
R5
R6
n@register_@file
vShift_Left_2
R12
!i10b 1
!s100 hkA]^D;FL70JCJ[Y69aGA0
R1
IBLAD7nO@3Y_o5g44]a40b0
R2
R3
w1602779114
8C:/MIPS/Sources/Shift_Left_2.v
FC:/MIPS/Sources/Shift_Left_2.v
!i122 2178
L0 12 10
R4
r1
!s85 0
31
R13
!s107 C:/MIPS/Sources/Shift_Left_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/Shift_Left_2.v|
!i113 1
R5
R6
n@shift_@left_2
vSign_Extend
R12
!i10b 1
!s100 kKf<`acS@l9?U5i`6:]O<3
R1
Ie]AMcBnA4F9dnID=aMJmI0
R2
R3
w1602777906
8C:/MIPS/Sources/Sign_Extend.v
FC:/MIPS/Sources/Sign_Extend.v
!i122 2179
L0 14 9
R4
r1
!s85 0
31
R13
!s107 C:/MIPS/Sources/Sign_Extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/Sources/Sign_Extend.v|
!i113 1
R5
R6
n@sign_@extend
